
import java.io.*;
import jakarta.servlet.*;
import jakarta.servlet.http.*;

public class calculate extends HttpServlet {

    @Override
    protected void doPost(HttpServletRequest req, HttpServletResponse res)
            throws ServletException, IOException {
        res.setContentType("text/html");
        PrintWriter out = res.getWriter();
    
        int n1 = Integer.parseInt(req.getParameter("n1"));
        int n2 = Integer.parseInt(req.getParameter("n2"));
        
        String str = req.getParameter("operation");
        if(str.equals("add")){
            out.println("<h>Result :"+(n1+n2)+"</h>");
        } else if(str.equals("sub")){
            out.println("<h>Result :"+(n1-n2)+"</h>");
        } else if(str.equals("mul")){
            out.println("<h>Result :"+(n1*n2)+"</h>");
        } else if(str.equals("div")){
            out.println("<h>Result :"+(n1/n2)+"</h>");
        }
    }
   
}
